url: https://github.com/eclipse/keyple-plugin-pcsc-cpp-lib
organization:
  name: Eclipse Keyple
  url: https://keyple.org/
licenses:
  - name: Eclipse Public License - v 2.0
    url: https://www.eclipse.org/legal/epl-2.0/
    distribution: repo
developers:
  - name: Keyple Contributors
    email: keyple-dev@eclipse.org
scm:
  connection: scm:git:git://github.com/eclipse/keyple-plugin-pcsc-cpp-lib.git
  developerConnection: scm:git:https://github.com/eclipse/keyple-plugin-pcsc-cpp-lib.git
  url: https://github.com/eclipse/keyple-plugin-pcsc-cpp-lib
ciManagement:
  system: GitHub Actions
  url: https://github.com/eclipse/keyple-plugin-pcsc-cpp/actions